<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="COMP123_S2017_FinalExam_300606595.PickHighestCardForm" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFKIAQAAAC40QCEggISkAAACgAxBQEECiBhENAICgSw=</HashCode>
      <FileName>PickHighestCardForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMP123_S2017_FinalExam_300606595.SplashForm" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACIAAAAAAQCAAAACAAAAAIBAAAAAAAAAAAA=</HashCode>
      <FileName>SplashForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>